<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.Amazon Web Services {width: 90%; background-color: #04AA6D;} /* Green */
.Terraform {width: 80%; background-color: #2196F3;} /* Blue */
.Kubernetes {width: 65%; background-color: #f44336;} /* Red */
.Ansible {width: 60%; background-color: #808080;} /* Dark Grey */
</style>   
</head>    
<body>    
    <center> <h1> My Skills </h1> </center>   
<p>HTML</p>
<div class="container">
  <div class="skills Amazon Web Services">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills Terraform">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills Kubernetes">75%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills Ansible">70%</div>
</div>
</body>     
</html>  
